<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<head>
<title>Pravin's Macintosh</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
<link rel="icon" type="image/x-icon" href="/img/Apple-logo.png">
<style>
body {
  background-image: url(/img/macos-big-sur-daylight_1366x768.jpg);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}
.prof-pic {
  border-radius: 50%;
  margin-left: 15px;
}

#rnav {
  height: 25px;
  word-spacing: 8px;
  cursor: pointer;
  float: right;
  filter: invert(100%);
}

.login {
  padding-left: 540px;
  padding-top: 120px;
}

.ic {
  text-align: center;
  filter: invert(100%);
}

p {
  filter: invert(100%);
}

#pass {
  opacity: 0.2;
  border-radius: 20px;
  filter: invert(100%);
}
#img {
  filter: invert(100%);
  cursor: pointer;
}


#name {
  margin-left: 10px;
  margin-top: 10px;
  font-size: 18px;
}

.row {
  cursor: pointer;
  padding-left: 350px;
  padding-top: 200px;
}

.feature1 {
  margin-left: 7px;
}

.feature2 {
  margin-left: 12px;
}
</style>
</head>
<body>
<nav>
  <section id="rnav">
    <ul>
      <a>U.S</a>
      <img src="/img/keyboardbasicmono_105897.png" height="18px">
      <img src="/img/fullbattery_114246.png" height="18px">
      <img src="/img/wifi-medium-signal-symbol-1_icon-icons.com_56451.png" height="18px">
    
    </ul>
  </section>
</nav>
<div class="login">
  <a><img class="prof-pic" src="/img/unnamed.jpg" height="140px" alt="Pravin Profile photo"></a>
  <p id="name"><b>Pravin Dhanasekaran</b></p>

  <input id="pass" onClick="login()" type="text" name="pass" placeholder="Enter Password"> <input id="img" type="submit" onClick="login()" value=">" > <img id="img" data-toggle="modal" data-target="#exampleModal" src="/img/circle_mark_question_icon_217896.png">


  <p><b>Your password is required to<br/> enable Touch ID</b></p>
</div>
<script>
function login()
	{
		var pwd = document.getElementById("pass").value;

		if(pwd == 42)
		{
	alert('Hello Dr.Chuck');
  //Redirecting to other page or webste code or you can set your own html page.
       window.location = "profile.htm";
		}

	}
</script>

    <!-- Modal -->
    <div class="modal fade"
        id="exampleModal"
        tabindex="-1"
        role="dialog"
        aria-labelledby="exampleModalLabel"
        aria-hidden="true">

        <div class="modal-dialog" role="document">
            <div class="modal-content">

                <!-- Add image inside the body of modal -->
                <div class="modal-body">
                    <img id="image" align="center" src=
"https://i.ytimg.com/vi/UjeNA_JtXME/mqdefault.jpg"
                        alt="Click on button" />
                </div>

                <div class="modal-footer">
                    <button type="button"
                        class="btn btn-primary btn-sm"
                        data-dismiss="modal">
                        Close
                </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Adding scripts to use bootstrap -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity=
"sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous">
    </script>
    <script src=
"https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity=
"sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous">
    </script>
    <script src=
"https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity=
"sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous">
    </script>
<div class="row">
  <div class="featurebox col-sm-3">
  <img id="img" src="/img/shutdown_105168.png">
  <p class="feature">Shutdown</p>
</div>
<div class="featurebox col-sm-3">
  <img id="img" src="/img/restart_icon_135251.png">
<p class="feature1">Restart</p>
</div>
<div class="featurebox col-sm-3">
  <img id="img" src="/img/sleep_icon_177935.png">
<p class="feature2">Sleep</p>
</div>

</body>
</html>
